Flask==2.0.3
flask-restful
SQLAlchemy
requests
flask-cors
flask-SQLAlchemy
flask-marshmallow
flask-restless-ng
marshmallow-sqlalchemy
python-dotenv
uWSGI
mysql-connector-python
mysqlclient
slugify
black